CREATE TABLE personal(
dni_personal integer NOT NULL,
personal_nombre character varying(30),
personal_apellido character varying(30),
condicion_laboral character varying(20),
cargo_p character varying(100),
telefono integer
);
CREATE TABLE administrativo(
dni_admin integer NOT NULL,
admin_nombre character varying(20),
admin_apellido character varying(20),
cargo_a character varying(35)
);
CREATE TABLE medico(
dni_medico integer NOT NULL,
cod_dep character varying(6),
medico_nombre character varying(20),
medico_apellido character varying(20),
cargo_m character varying(35)
);
CREATE TABLE departamento(
cod_dep character varying(6) NOT NULL,
id_dic character varying(5),
depart_nombre character varying(100)
);
CREATE TABLE investiga(
registro character varying(20),
dni_med integer
);
CREATE TABLE investigacion(
nombre_inves char(500),
fecha_revision char(15),
tipo_estudio character varying(15),
registro character varying(15) NOT NULL,
nombre_dep character varying(50)
);
CREATE TABLE paciente(
dni_paciente integer NOT NULL,
paciente_nombre character varying(20),
paciente_apellido character varying(15),
fecha_nac character varying(15),
telefono integer
);
CREATE TABLE cita(
dni_paciente integer,
dni_med integer,
num_consultorio integer,
fecha_cita character varying(15)
);
CREATE TABLE consultorio(
num_consultorio integer NOT NULL,
piso_consultorio integer,
especialidad character varying(50)
);
CREATE TABLE curso(
id_curso character varying(10),
dni_medico integer,
curso_nombre character varying(200),
curso_area character varying(80)
);
CREATE TABLE recibe(
id_curso character varying(5),
dni_residente integer
);
CREATE TABLE residente(
dni_residente integer NOT NULL,
nombre_residente character varying(12),
apellido_residente character varying(12),
año_academico character varying(12)
);
CREATE TABLE direccion(
id_direc character varying(5),
nombre_dic character varying(60),
numero_deps integer
);
CREATE TABLE articulos(
id_articulo integer,
cod_dep character varying(6),
nombre_articulo character varying(100),
revista character varying(100),
tipo_cancer character varying(12)
);

INSERT INTO residente (dni_residente,nombre_residente,apellido_residente,año_academico) 
VALUES 
(7654321,'karin', 'Castro', '2010-A'), 
(7654322,'Angela', 'Chamochumbi', '2011-A'), 
(7654323,'Jersinho','Medina', '2013-A'),
(7654324,'Deysi', 'Guevara', '2010-B'), 
(7654325,'Cesar', 'Sisnegas', '2011-B'), 
(7654326,'Karen', 'Castillo', '2010-A'),
(7654327,'Laura', 'Cruz', '2010-B'), 
(7654331,'Janeth', 'Garcia', '2012-B'), 
(7654341,'Javier', 'Tantalean', '2012-B'),
(7654351,'Ana', 'Vizcarra', '2015-B'), 
(7654361,'Maria', 'Asencios', '2013-A'), 
(7654371,'Heidy', 'Loayza', '2014-B'),
(7654421,'Luis', 'Acosta', '2014-A'), 
(7654521,'Renato', 'Villanueva', '2013-A'), 
(7654621,'Patricia', 'Yupanqui', '2011-A');

INSERT INTO personal(dni_personal,personal_nombre,personal_apellido,condicion_laboral,cargo_p,telefono)
VALUES
	(10484504,'Gustavo','Sarria','Nombrado','DIRECCION GENERAL DE LA DIRECCION DE CONTROL DEL CANCER',996068788),
	(10020287,'Carlos','Luque','Nombrado','DEPARTAMENTO DE CIRUGIA DE ABDOMEN',946413909),
	(18149776,'Yura','Toledo','Nombrado','DIRECCION GENERAL DE LA DIRECCION DE SERVICIOS DE APOYO',946413644),
	(70191524,'Victor','Castro','Nombrado','DIRECCION GENERAL DE LA DIRECCION DE MEDICINA',996068708),
	(9488959,'Alberto','Lachos','Nombrado','DIRECCION GENERAL DE LA DIRECCION RADIOTERAPIA',966229643),
	(43085381,'Christian','Pacheco','Nombrado','DEPARTAMENTO DE ONCOLOGIA MEDICA',975743816),
	(40981576,'Monica','Calderon','Nombrado','Medico Asistente',975756658),
	(43083363,'Rosdali','Dias','Nombrado','Director Ejecutivo',946413049),
	(41319170,'Cecilia','Ugaz','Nombrado','Medico Asistente',975491210),
	(40984391,'Fernando','Barreda','Nombrado','Director Ejecutivo',981741701),
	(40364574,'Rowel','Rivas','Nombrado','Medico Asistente',996068839),
	(2864333,'Rocio','Quispe','Nombrado','Director Ejecutivo',975491209),
	(76959989,'Wilder','Calmet','Nombrado','Medico Asistente',946413708),
	(40026114,'Maria','Guillen','Nombrado','Director Ejecutivo',966229651),
	(8923404,'Alberto','De la Guerra','Nombrado','Medico Asistente',970343771),
	(40732097,'Ricardo','Delgado','Nombrado','Director Ejecutivo',975491200),
	(43369657,'Jesus','Lopez','Nombrado','Medico Asistente',975491214),
	(46808319,'Victor','Destefano','Nombrado','Director Ejecutivo',975754367),
	(42715894,'Luis','Mesa','Nombrado','Medico Asistente',981741700),
	(46689472,'Pedro','Deza','Nombrado','Director Ejecutivo',975491213),
	(45242193,'Enrique','Orrego','Nombrado','Medico Asistente',975491201),
	(45207973,'Giovanni','Luna','Nombrado','Director Ejecutivo',975587201),
	(42315235,'Abrahan','Salas','Nombrado','Medico Asistente',975759437),
	(40239949,'Ivan','Chavez','Nombrado','Director Ejecutivo',975491202),
	(44605099,'Eloy','Ruiz','Nombrado','Medico Asistente',996068897),
	(43719275,'Aldo','Lopez','Nombrado','Director Ejecutivo',996068906),
	(46681101,'Carlos','Velarde','Nombrado','Medico Asistente',975491203),
	(41941112,'Magaly','Huaman','Nombrado','Director Ejecutivo',975491204),
	(45106056,'Bernando','Serruto','Nombrado','Medico Asistente',975491207),
	(40938223,'Paola','Fuentes','Nombrado','Director Ejecutivo',975755039),
	(40942748,'Alberto','Lachos','Nombrado','Medico Asistente',946413243),
	(41506000,'Luis','Araujo','Nombrado','Director Ejecutivo',996068892),
	(41449864,'Patricia','Saavedra','Medico Asistente','Nombrado',996068785),
	(10293549,'Luis','Taxxa','Nombrado','Director Ejecutivo',975491205),
	(41184305,'Carlos','Barrionuevo','Nombrado','Medico Asistente',996068821),
	(1327511,'Maria','Torres','Nombrado','Director Ejecutivo',975587202),
	(41150240,'Jose','Rodriguez','Nombrado','Medico Asistente',975748743),
	(24003071,'Francisco','Maximo','Nombrado','Director Ejecutivo',996068784),
	(43445854,'Pedro','Sifuentes','Nombrado','Farmaceutico',975491205),
	(45504492,'Melissa','Torres','Nombrado','Farmaceutico',975755036),
	(40264862,'Yuli','Calle','Nombrado','Enfermera',946413247),
	(7349426,'Elizabeth','Elera','Nombrado','Enfermera',996068828),
	(10348679,'Juan','Haro','Nombrado','Director Ejecutivo',975587209),
	(44542033,'Joselyn','Sanchez','Nombrado','Medico Asistente',975748710),
	(9575465,'Miguel','Pinillos','Nombrado','Director Ejecutivo',996068711),
	(44542030,'Liz',' Acosta','Nombrado','TECNICO.ADMINISTRATIVO',968785884),
	(10484004,'Nira','Angulo','Nombrado','AUXILIAR.ADMINISTRATIVO',996985254),
	(09488959,'Zoila','Caycho','Nombrado','AUXILIAR.ADMINISTRATIVO',996354715),
	(40483536,'Camacho',' Ericka','Nombrado','ASIST.TEC.ADMINISTRATIVO',986547114),
	(43760446,'Edson',' Depaz','Nombrado','ASIST.TEC.ADMINISTRATIVO',963587887),
	(40732037,'Erikson',' Mendivil','Nombrado','TECNICO_ADMINISTRATIVO',969891244),
	(40726807,'Jose',' Reyes','Nombrado','ASIST.TEC.ADMINISTRATIVO',996369899),
	(10644577,'Gualberto','Sauñe','Nombrado','TECNICO.ADMINISTRATIVO',922548851),
	(76159989,'Jose',' Sullon','Nombrado','AUXILIAR.ADMINISTRATIVO',987658521),
	(46368189,'Luis',' Vivanco','Nombrado','TECNICO_ADMINISTRATIVO',965214877),
	(08168527,'Juan',' Agurto','Nombrado','AUXILIAR.ADMINISTRATIVO',987965814),
	(10211239,'Teodolinda','Alania','Nombrado','AUXILIAR.ADMINISTRATIVO',989658748);

INSERT INTO administrativo(dni_admin,admin_nombre,admin_apellido,cargo_a)
VALUES
  (44542030,'Liz',' Acosta','TECNICO.ADMINISTRATIVO'),
  (10484004,'Nira',' Angulo','AUXILIAR.ADMINISTRATIVO'),
  (9488959,'Zoila',' Caycho','AUXILIAR.ADMINISTRATIVO'),
  (40483536,'Camacho',' Ericka','ASIST.TEC.ADMINISTRATIVO'),
  (43760446,'Edson',' Depaz','ASIST.TEC.ADMINISTRATIVO'),
  (40732037,'Erikson',' Mendivil','TECNICO_ADMINISTRATIVO'),
  (40726807,'Jose',' Reyes','ASIST.TEC.ADMINISTRATIVO'),
  (10644577,'Gualberto','Sauñe','TECNICO.ADMINISTRATIVO'),
  (76159989,'Jose',' Sullon','AUXILIAR.ADMINISTRATIVO'),
  (46368189,'Luis',' Vivanco','TECNICO_ADMINISTRATIVO'),
  (8168527,'Juan',' Agurto','AUXILIAR.ADMINISTRATIVO'),
  (10211239,'Teodolinda',' Alania','AUXILIAR.ADMINISTRATIVO'),
  (58749632,'Omar','Quispe','TECNICO.ADMINISTRATIVO'),
  (85413955,'Benjamin','Seminario','TECNICO.ADMINISTRATIVO'),
  (56151651,'Rodolfo','Estacio','AUXILIAR.ADMINISTRATIVO');

INSERT INTO medico(dni_medico,cod_dep,medico_nombre,medico_apellido,cargo_m)
VALUES
  (10484504,'A-101','Gustavo','Sarria','Director General'),
  (10020287,'A-102','Carlos','Luque','Director General	'),
  (18149776,'A-103','Yura','Toledo','Director General'),
  (70191524,'A-104','Victor','Castro','Director General'),
  (9488959,'A-105','Alberto','Lachos','Director General'),
  (43085381,'B-342','Christian','Pacheco','Director Ejecutivo'),
  (40981576,'B-342','Monica','Calderon','Medico Asistente'),
  (43083363,'A-106','Rosdali','Dias','Director Ejecutivo'),
  (41319170,'A-106','Cecilia','Ugaz Olivares','Medico Asistente'),
  (40984391,'A-107','Fernando','Barreda','Director Ejecutivo'),
  (40364574,'A-107','Rowel','Rivas','Medico Asistente'),
  (2864333,'A-108','Rocio','Quispe','Director Ejecutivo'),
  (76959989,'A-108','Wilder','Calmet','Medico Asistente'),
  (40026114,'A-109','Maria','Guillen','Director Ejecutivo'),
  (8923404,'A-109','Alberto','De la Guerra','Medico Asistente'),
  (40732097,'A-110','Ricardo','Delgado','Director Ejecutivo'),
  (43369657,'A-110','Jesus','Lopez','Medico Asistente'),
  (46808319,'A-111','Victor','Destefano','Director Ejecutivo'),
  (42715894,'A-111','Luis','Mesa','Medico Asistente'),
  (46689472,'A-112','Pedro','Deza','Director Ejecutivo'),
  (45242193,'A-112','Enrique','Orrego','Medico Asistente'),
  (45207973,'A-113','Giovanni','Luna','Director Ejecutivo'),
  (42315235,'A-113','Abrahan','Salas','Medico Asistente'),
  (40239949,'A-114','Ivan','Chavez','Director Ejecutivo'),
  (44605099,'A-114','Eloy','Ruiz','Medico Asistente'),
  (43719275,'A-115','Aldo','Lopez','Director Ejecutivo'),
  (46681101,'A-115','Carlos','Velarde','Medico Asistente'),
  (41941112,'A-116','Magaly','Huaman','Director Ejecutivo'),
  (45106056,'A-116','Bernando','Serruto','Medico Asistente'),
  (40938223,'A-117','Paola','Fuentes','Director Ejecutivo'),
  (40942748,'A-117','Alberto','Lachos','Medico Asistente'),
  (41506000,'A-118','Luis','Araujo','Director Ejecutivo'),
  (41449864,'A-118','Patricia','Saavedra','Medico Asistente'),
  (10293549,'A-119','Luis','Taxxa','Director Ejecutivo'),
  (41184305,'A-119','Carlos','Barrionuevo','Medico Asistente'),
  (1327511,'A-120','Maria','Torres','Director Ejecutivo'),
  (41150240,'A-120','Jose','Rodriguez','Medico Asistente'),
  (24003071,'A-121','Francisco','Maximo','Director Ejecutivo'),
  (43445854,'A-122','Pedro','Sifuentes','farmaceutico'),
  (45504492,'A-122','Melissa','Torres','farmaceutco'),
  (40264862,'A-123','Yuli','Calle','enfermera'),
  (7349426,'A-123','Elizabeth','Elera','enfermera'),
  (10348679,'A-124','Juan','Haro','Director Ejecutivo'),
  (44542033,'A-124','Joselyn','Sanchez','Medico Asistente'),
  (9575465,'A-125','Miguel','Pinillos','Director Ejecutivo');

INSERT INTO direccion(id_direc,nombre_dic,numero_deps)
VALUES
	('A','Dirección de Control de Cáncer',5),
	('B','Dirección de Cirugía',10),
	('C','Dirección de Servicio de Apoyo al Diagnóstico y Tratamiento',4),
	('D','Dirección de Medicina',5),
	('E','Dirección de Radioterapia',3);

INSERT INTO departamento(cod_dep,id_dic,depart_nombre)
  VALUES
	('A-101','A','DIRECCION GENERAL DE LA DIRECCION DE CONTROL DEL CANCER'),
	('A-102','B','DIRECCION GENERAL DE LA DIRECCION DE CIRUGIA'),
	('A-103','C','DIRECCION GENERAL DE LA DIRECCION DE SERVICIOS DE APOYO'),
	('A-104','D','DIRECCION GENERAL DE LA DIRECCION DE MEDICINA'),
	('A-105','E','DIRECCION GENERAL DE LA DIRECCION RADIOTERAPIA'),
	('B-342','D','DEPARTAMENTO DE ONCOLOGIA MEDICA'),
	('A-106','D','DEPARTAMENTO ONCOLOGIA PEDIATRICA'),
	('A-107','D','DEPARTAMENTO ESPECIALIDADES MEDICAS'),
	('A-108','D','DEPARTAMENTO DE MEDICIONA CRITICA'),
	('A-109','B','DEPARTAMENTO CIRUGIA EN TORAX'),
	('A-110','B','DEPARTAMENTO DE ESPECIALIDADES QUIRURGICAS'),
	('A-111','B','DEPARTAMENTO DE CIRUGIA UROLOGICA'),
	('A-112','B','DEPARTAMENTO DE NEUROCIRUGIA'),
	('A-113','B','DEPARTAMENTO DE CIRUGIA DE CABEZA Y CUELLO'),
	('A-114','B','DEPARTAMENTO DE CIRUGIA DE ABDOMEN'),
	('A-115','B','DEPARTAMENTO DE CIRUGIA GINECOLOGICA'),
	('A-116','B','DEPARTAMENTO DE ANESTESIA ANALGESICA REANIMACION Y CENTRO QUIRURGICO'),
	('A-117','E','DEPARTAMENTO DE RADIOTERAPIA'),
	('A-118','E','DEPARTAMENTI DE MEDICINA NUCLEAR'),
	('A-119','C','DEPARTAMENTO DE PATOLOGIA'),
	('A-120','C','DEPARTAMENTO DE RADIODIAGNOSTICO'),
	('A-121','C','DEPARTAMENTO DE ATENCION DE SERVICIOS AL PACIENTE'),
	('A-122',null,'DEPARTAMENTO DE FARMACIA'),
	('A-123',null,'DEPARTAMENTO DE ENFERMERIA'),
	('A-124','A','DEPARTAMENTO DE INVESTIGACION'),
	('A-125','A','DEPARTAMENTO DE EDUCACION');

INSERT INTO paciente(dni_paciente,paciente_nombre,paciente_apellido,fecha_nac,telefono)
VALUES
	   (21098765,'Andrés','Rodríguez','23/04/65',912345678),
	   (32109876,'Victoria ','López','15/08/72',987654321),
	   (43210987,'Diego ','Fernández','09/11/80',998765432),
	   (54321098,'Gabriela ','Martínez','03/03/68',954320197),
	   (65432109,'Jorge ','Pérez','28/07/75',966741852),
	   (76543210,'Natalia ','García','12/01/79',911223344),
	   (87654321,'Arturo ','Ramírez','17/06/86',922933344),
	   (98765432,'Carolina ','Torres','22/09/90',977528444),
	   (10293847,'Esteban ','González','05/12/95',955566677),
	   (21436587,'Camila ','Herrera','05/12/95',966577788),
	   (32587496,'Raúl ','González','19/03/64',933722511),
	   (43658927,'Valentina ','Silva','19/03/64',988854322),
	   (54789613,'Matías ','Morales','14/05/73',922344477),
	   (65892134,'Lourdes ','Castro','27/02/98',944488899),
	   (76982341,'Ángel ','Pérez','10/12/91',966584452),
	   (98765432,'Carolina ','Torres','22/09/90',977528444),
	   (10293847,'Esteban ','González','05/12/95',955566677),
	   (21436587,'Camila ','Herrera','05/12/95',966577788),
	   (32587496,'Raúl ','González','19/03/64',933722511);

INSERT INTO cita(dni_paciente,dni_med,num_consultorio,fecha_cita)
VALUES
	(21098765,10484504,4001,'02/10/23'),
	(32109876,10020287,4002,'08/10/23'),
	(43210987,18149776,4003,'17/11/23'),
	(54321098,70191524,4004,'19/10/23'),
	(65432109,9488959,4005,'02/10/23'),
	(76543210,43085381,4006,'30/11/23'),
	(87654321,40981576,4007,'27/11/23'),
	(98765432,43083363,4008,'02/10/23'),
	(10293847,41319170,4009,'15/10/23'),
	(21436587,40984391,4010,'28/10/23'),
	(32587496,40364574,4011,'01/10/23'),
	(43658927,2864333,4012,'29/11/23'),
	(54789613,76959989,4013,'11/11/23'),
	(65892134,40026114,4014,'18/10/23'),
	(76982341,8923404,4015,'20/12/23'),
	(98765432,40732097,4016,'15/10/23'),
	(10293847,43369657,null,'null'),
	(21436587,46808319,null,'null'),
	(32587496,42715894,null,'null');

INSERT INTO consultorio(num_consultorio,especialidad,piso_consultorio)
VALUES
(4001,' NEUROONCOLOGIA',3),
(4002,' CIRUGIA EN ABDOMEN',3),
(4003,' RADIOTERAPIA',4),
(4004,' RADIOTERAPIA',4),
(4005,' ESPECIALIDADES QUIRURGICAS',5),
(4006,' CIRUGIA EN CABEZA Y CUELLO',5),
(4007,' ONCOLOGÍA PEDIÁTRICA',6),
(4008,' ONCOLOGIA MEDICA',6),
(4009,' PATOLOGIA',7),
(4010,' RADIODIAGNOSTICO',7),
(4011,' CIRUGÍA UROLÓGICA',8),
(4012,' CIRUGIA EN TORAX',8),
(4013,' MEDICINA CRITICA - EMERGENCIA',1),
(4014,' PATOLOGIA',9);

INSERT INTO investigacion(nombre_inves,fecha_revision,tipo_estudio,registro,nombre_dep)
VALUES
	('validación de genes de referencia para muestras de carcinoma renal de células claras del instituto nacional de enfermedades neoplásicas (INEN) MEDIANTE RT-QPCR','ENERO','EXPERIMENTAL','INEN 21-002','DEPARTAMENTO DE PATOLOGÍA'),
	('distres emocional y calidad de vida en el paciente del equipo funcional de medicina paliativa y tratamiento del dolor del instituto nacional de enfermedades neoplásicas, lima 2021','ENERO', 'OBSERVACIONAL', 'INEN 20-003', 'DEPARTAMENTO DE MEDICINA ONCOLOGICA'),
	('características clínicas y microbiológicas asociadas a real bacteriana de los aislamientos de staphylococcus coagulasa negativo en pacientes oncológicos','ENERO', 'OBSERVACIONAL', 'INEN 21-001', 'DEPARTAMENTO DE MEDICINA ONCOLOGICA'),
	('estudio gloria: estudio de fase iii aleatorizado abierto en el que se evalúa la vacuna adagloxad simolenin (obi-822)/obi821 frente al antígeno globo h como tratamiento adyuvante en pacientes con cáncer de mama de alto riesgo triple negativo que expresen el antígeno globo h y se encuentren en estadios temprano','FEBRERO','ENSAYO CLÍNICO','INEN 21-004','DEPARTAMENTO DE MEDICINA ONCOLÓGICA'),
	('un estudio de fase iii, aleatorizado, controlado, multicéntrico de tres brazos de osimertinib neoadyuvante como monoterápia o en combinación con la quimioterapia frente a la quimioterapia de estándar de atención sola para el tratamiento de los pacientes con cáncer de pulmón de células no pequeñas extirpable, positivo a la mutación del receptor del factor de crecimiento epidérmico (NEOADAURA)','FEBRERO','ENSAYO CLÍNICO','INEN 21-005','DEPARTAMENTO DE DISAT'),
	('un estudio de fase iii, aleatorizado, multicéntrico, en doble ciego,controlado con placebo de durvalumab para el tratamiento de los pacientes con CPCNP de etapa ii-iii con enfermedad residual mínima después de la cirugía y terapia con intención curativa (mermaid2)','FEBRERO', 'ENSAYO CLÍNICO', 'INEN 2-006','DEPARTAMENTO DE MEDICINA ONCOLÓGICA'),
	('factores sociodemográficos del enfermero y adherencia a la guía técnica de gestión del cuidado de enfermería en el pre y post operatorio de resección transuretral en pacientes con cáncer de próstata en el INEN','MARZO','OBSERVACIONAL','INEN 21-007','ENFERMERIA'),
	('protocolo imap - cm: estudio aleatorio y multicéntrico para evaluar el  impacto, de un material de apoyo personalizable en el conocimiento y satisfacción de pacientes con cáncer de mama','MARZO','ENSAYO CLÍNICO','INEN 21-008 ','DIRECCIÓN DE MEDICINA'),
	('evaluación de las alteraciones de los parámetros de tromboelastografia, en pacientes con diagnóstico de cáncer en el INEN durante los periodos 2017 - 2018','MARZO','OBSERVACIONAL' ,'INEN 21-009','PATOLOGÍA'),
	('satisfacción de los padres sobre los cuidados de enfermería en el pacientes oncológico pediátrico, INEN 2020','ABRIL','OBSERVACIONAL','INEN 21-010','ENFERMERIA'),
	('estudio de fase iii, multicéntrico, aleatorizado, doble ciego de mk-7684 con pembrolizumab como coformulación (mk-7684a) frente a moboterapia con pembrolizumab como tratamiento de primera línea  en participantes con cáncer de pulmón de células no pequeñas metastásico positivo para pd-l1','ABRIL' ,'ENSAYO CLÍNICO',' INEN 21-011',' ONCOLOGÍA MÉDICA'),
	('estudio de cohortes, no intervencional, multicéntrico para evaluar el manejo clínico y los resultados en el contexto de la vida real de pacientes con diagnóstico de cáncer de pulmón de células no pequeñas (CPCNP) al positivo avanzado que reciben tratamiento con alectinib (REALEC) ','ABRIL','ENSAYO CLÍNICO','INEN 21-012','ONCOLOGÍA MÉDICA'),
	('un estudio de fase iii de trastuzumab deruxtecan (t-dxd) con o sin pertuzumab versus taxano, trastuzumab y pertuzumab como  tratamiento de primera línea del cáncer de mama metastásico her2 positivo (destiny-breast09)', 'ABRIL','ENSAYO CLÍNICO','INEN 21-013','DIRECCIÓN DE MEDICINA'),
	('protocolo early-egfr d5161r0028: estudio prospectivo, no intervencionista, multicéntrico e internacional, para determinar la prevalencia de mutaciones de EGFR en pacientes con carcinoma pulmonar no microcítico, no escamoso y resecado por métodos quirúrgicos en etapa inicial','ABRIL','ENSAYO CLÍNICO','INEN 21-014','DEPARTAMENTO DE CIRUGIA DE TORAX'),
	('factores histopatológicos de sobrevida global en pacientes tratados con duodenopancreatectomía por adenocarcinomas de ampolla de vater en el INEN los años 2021','ABRIL','OBSERVACIONAL','INEN 21-017','DEPARTAMENTO DE CIRUGIA DE ABDOMEN'),
	('registro internacional prospectivo observacional de pacientes con linfoma de células t periférico de reciente diagnóstico registro de rpoyectos células t 2.0','ABRIL','OBSERVACIONAL','INEN 21-015','DEPARTAMENTO DE MEDICINA ONCOLÓGICA'),
	('sobrevida de pacientes pediátricos con meduloblastoma en el INEN1997-2013 Perú',' ABRIL ','OBSERVACIONAL','INEN 21-016','DEPARTAMENTO DE CUIDADO PALEATIVOS'),
	('infección por tuberculosis asociado a mayor mortalidad en pacientes oncológicos adultos que se atienden en el INEN durante los años 2018-2019','MAYO','OBSERVACIONAL','INEN 21-018','LABORATORIO DE MICROBIOLOGIA'),
	('evaluación de la eficacia de un programa de automanejo a cuidadores familiares de personas dependientes con cáncer','MAYO','OBSERVACIONAL','INEN 21-019','DEPARTAMENTO DE ENFERMERÍA'),
	('mecanismo de afrontamiento del profesional de enfermería ante el riesgo de contagio por covid-19 en el INEN','MAYO',' OBSERVACIONAL',' INEN 21-020',' DEPARTAMENTO DE ENEFERMERÍA'),
	('perfil de expresión inmunofenotipo alteraciones moleculares y su valor pronóstico en leucemia mieloide aguda de novo','MAYO','OBSERVACIONAL','INEN 21-021','PATOLOGÍA'),
	('funcionalidad de kits comerciales para extracción de ácidos nucleicos de tejido fresco de hígado obtenido por microdisección láser','MAYO','EXPERIMENTAL','INEN 21-027','PATOLOGÍA'),
	('síndrome de burnout y estrategias de afrontamiento en profesionales de la salud en el INEN lima 2020','MAYO','OBSERVACIONAL','INEN 21-022','ONCOLOGÍA PEDRIÁTRICA'),
	('percepción del cuidado humanizado de enfermería y el afrontamiento del paciente atendido en el INEN 2021','MAYO','OBSERVACIONAL','INEN 21-028','DEPARTAMENTO DE ENFERMERÍA'),
	('análisis retrospectivo de los resultados del moduloblastoma pediátrico en países de ingresos bajos y medianos','MAYO','OBSERVACIONAL','INEN 21-023','CIRUGÍA PEDIÁTRICA'),
	('percepción del paciente oncológico sobre el cuidado humanizado que brinda el profesional de enfermería en el servicio de quimioterapia ambulatoria adultos del INEN, enero 2021','MAYO','OBSERVACIONAL','INEN 21-024','DEPARTAMENTO DE ENFERMERIA'),
	('nivel de competencias del profesional de enfermería en la trasfusión sanguínea de los servicios de medicina del INEN 2020',' MAYO',' OBSERVACIONAL','INEN 21-025','ENFERMERIA'),
	('factores asociados a la adherencia de tratamientos de rehabilitación física en pacientes oncológicos del INEN, lima 2021','MAYO','OBSERVACIONAL','INEN 21-026','ESPECIALIDADES MÉDICA'),
	('estudio de fase 3, multicentrico, aleatorizado, doble ciego. controlado con placebo, para evaluar la eficacia y seguridad de efgartigimod (arg113) ph20 subcutaneo en pacientes adultos con trombocitopenia inmune primaria.','JUNIO','ENSAYO CLÍNICO','INEN 21-029','DEPARTAMENTO DE MEDICINA ONCOLOGICA'),
	('protocolo: argenx 113-2005: estudio de fase 3, multicentrico, abierto, a largo plazo, para evaluar la seguridad y la eficacia de efgartigimod (argx-113) ph20 subcutaneo en pacientes adultos con  trombocitopenia inmune primaria','JUNIO','ENSAYO CLÍNICO','INEN 21-033','DEPARTAMENTO DE MEDICINA ONCOLOGICA');
INSERT INTO investiga(registro,dni_med)
VALUES
('INEN 21-002',41184305),
('INEN 20-003',43085381),
('INEN 21-001',43085381),
('INEN 21-004',40981576),
('INEN 21-005',2864333),
('INEN 2-006',40981576),
('INEN 21-007',7349426),
('INEN 21-008 ',40732037),
('INEN 21-009',41184305),
('INEN 21-010',7349426),
('INEN 21-011',43085381),
('INEN 21-012',40981576),
('INEN 21-013',43369657),
('INEN 21-014',40026114),
('INEN 21-017',40239949),
('INEN 21-015',40364574),
('INEN 21-016',40364574),
('INEN 21-018',43445854),
('INEN 21-019',40264862),
('INEN 21-020',40264862),
('INEN 21-021',10293549),
('INEN 21-027',10293549),
('INEN 21-022',43083363),
('INEN 21-028',10348679),
('INEN 21-023',46681101),
('INEN 21-024',10348679),
('INEN 21-025',7349426),
('INEN 21-026',40984391),
('INEN 21-029',43085381),
('INEN 21-033',43085381);

INSERT INTO curso(id_curso,dni_medico,curso_nombre,curso_area)
VALUES
	('C-101',41506000,'III Curso de Actualización en PET/CT','Departamento de Medicina Nuclear'),
	('C-102',null,'I Curso de Psicooncología Pediátrica','Unidad Funcional de Salud Mental'),
	('C-103',41319170,'II Jornada Internacional de Linfedema','Servicio de Medicina Física y Rehabilitación'),
	('C-104',40938223,'Implementación de nuevas técnicas en Radioterapia','Departamento de Radioterapia'),
	('C-105',41506000,'II Curso de Actualización de Instrumentación en Medicina Nuclear','Departamento de Medicina Nuclear'),
	('C-106',10348679,'I Simposio Mujer y Cáncer',' Unidad Funcional de Salud Mental'),
	('C-107',10348679,'Congreso Internacional de Anestesiología','Departamento de Anestesia, Analgesia, Reanimación y Centro Quirúrgico'),
	('C-108',10293549,'Semana de la Psicología','Unidad Funcional de Salud Mental'),
	('C-109',41449864,'II Curso de Protección Radiológica','Departamento de Medicina Nuclear'),
	('C-110',41184305,'Curso de Estadística y Epidemiología del Cáncer ','Departamento de Estadística y Epidemiología del Cáncer'),
	('C-111',40938223,'Rol del Tecnólogo Médico en nuevas Técnicas de Radioterapia','Departamento de Radioterapia'),
	('C-112',70191524,'I Simposio de Neurociencia y Cáncer','Unidad Funcional de Salud Mental'),
	('C-113',41449864,'VI Curso de Terapia Radionúclida','Departamento de Medicina Nuclear'),
	('C-114',41184305,'II Wordshop Internacional de Estudios en HLA Y i Simposio en Transplantes de Progenitores Hematopoyéticos','Equipo Funcional, Patología Clínica, Laboratorio de Histocompatibilidad y Criopreservación'),
	('C-115',null,'IV Curso Nacional de Avances en Nutrición Oncológica','Equipo Funcional de Nutrición de la Dirección de Servicios al Paciente'),
	('C-116',41506000,'II Curso de Actualización en Radiofarmacia','Departamento de Medicina Nuclear'),
	('C-117',43085381,'Curso Detección Temprana en Niños','Departamento de Oncología Pediátrica'),
	('C-118',43085381,'Curso de Oncología Médica: Estado Actual de Oncología, Efectos Secundarios de la Quimioterapia, Avances de la Oncología y Oncología Hematológica','Organizado: Departamento de Oncología Médica'),
	('C-119',10293549,'II Congreso de Biólogos','Departamento de Patología'),
	('C-120',40942748,'Curso de Actualización para la Planificación de Técnicas Avanzadas en Radioterapia Utilizando el TPS Mónaco','Departamento de Radioterapia'),
	('C-121',40981576,'III Congreso Nacional de Psicooncología','Unidad Funcional de Salud Mental');

INSERT INTO recibe(id_curso,dni_residente)
VALUES
	('C-101',7654325),
	('C-101',7654621),
	('C-101',7654361),
	('C-120',7654371),
	('C-121',7654371),
	('C-121',7654321),
	('C-119',7654331),
	('C-113',7654361),
	('C-113',7654341),
	('C-112',7654341),
	('C-111',7654322),
	('C-111',7654371),
	('C-110',7654621),
	('C-110',7654323),
	('C-110',7654331),
	('C-108',7654325),
	('C-108',7654323),
	('C-109',7654322),
	('C-109',7654321);
