CREATE TABLE personal(
dni_personal integer NOT NULL,
personal_nombre character varying(30),
personal_apellido character varying(30),
condicion_laboral character varying(20),
cargo_p character varying(100),
telefono integer
);
CREATE TABLE administrativo(
dni_admin integer NOT NULL,
admin_nombre character varying(20),
admin_apellido character varying(20),
cargo_a character varying(35)
);
CREATE TABLE medico(
dni_medico integer NOT NULL,
cod_dep character varying(6),
medico_nombre character varying(20),
medico_apellido character varying(20),
cargo_m character varying(35)
);
CREATE TABLE departamento(
cod_dep character varying(6) NOT NULL,
nombre_dic character varying(30),
depart_nombre character varying(50)
);
CREATE TABLE investiga(
id_inves integer,
dni_med integer
);
CREATE TABLE investigacion(
id_inves integer NOT NULL,
nombre_inves char(130),
fecha_revision char(15),
tipo_estudio character varying(15),
registro character varying(15),
nombre_dep character varying(50)
);
CREATE TABLE paciente(
dni_paciente integer NOT NULL,
paciente_nombre character varying(20),
paciente_apellido character varying(15),
fecha_nac character varying(15),
telefono integer
);
CREATE TABLE cita(
dni_paciente integer,
dni_med integer,
num_consultorio integer,
fecha_cita character varying(15)
);
CREATE TABLE consultorio(
num_consultorio integer NOT NULL,
piso_consultorio integer,
especialidad character varying(20)
);
CREATE TABLE curso(
id_curso character varying(5),
dni_medico integer,
curso_nombre character varying(40),
curso_departamento character varying(50)
);
CREATE TABLE recibe(
id_curso character varying(5),
dni_residente integer
);
CREATE TABLE residente(
dni_residente integer NOT NULL,
nombre_residente character varying(12),
apellido_residente character varying(12),
año_academico character varying(12)
);
CREATE TABLE direccion(
nombre_dic character varying(30)
);
CREATE TABLE articulos(
id_articulo integer,
cod_dep character varying(6),
nombre_articulo character varying(100),
revista character varying(100),
tipo_cancer character varying(12)
);

INSERT INTO residente (dni_residente,nombre_residente,apellido_residente,año_academico) 
VALUES 
(7654321,'karin', 'Castro', '2010-A'), 
(7654322,'Angela', 'Chamochumbi', '2011-A'), 
(7654323,'Jersinho','Medina', '2013-A'),
(7654324,'Deysi', 'Guevara', '2010-B'), 
(7654325,'Cesar', 'Sisnegas', '2011-B'), 
(7654326,'Karen', 'Castillo', '2010-A'),
(7654327,'Laura', 'Cruz', '2010-B'), 
(7654331,'Janeth', 'Garcia', '2012-B'), 
(7654341,'Javier', 'Tantalean', '2012-B'),
(7654351,'Ana', 'Vizcarra', '2015-B'), 
(7654361,'Maria', 'Asencios', '2013-A'), 
(7654371,'Heidy', 'Loayza', '2014-B'),
(7654421,'Luis', 'Acosta', '2014-A'), 
(7654521,'Renato', 'Villanueva', '2013-A'), 
(7654621,'Patricia', 'Yupanqui', '2011-A');

INSERT INTO personal(dni_personal,personal_nombre,personal_apellido,condicion_laboral,cargo_p,telefono)
VALUES
	(10484504,'Gustavo','Sarria','Nombrado','DIRECCION GENERAL DE LA DIRECCION DE CONTROL DEL CANCER',996068788),
	(10020287,'Carlos','Luque','Nombrado','DEPARTAMENTO DE CIRUGIA DE ABDOMEN',946413909),
	(18149776,'Yura','Toledo','Nombrado','DIRECCION GENERAL DE LA DIRECCION DE SERVICIOS DE APOYO',946413644),
	(70191524,'Victor','Castro','Nombrado','DIRECCION GENERAL DE LA DIRECCION DE MEDICINA',996068708),
	(9488959,'Alberto','Lachos','Nombrado','DIRECCION GENERAL DE LA DIRECCION RADIOTERAPIA',966229643),
	(43085381,'Christian','Pacheco','Nombrado','DEPARTAMENTO DE ONCOLOGIA MEDICA',975743816),
	(40981576,'Monica','Calderon','Nombrado','Medico Asistente',975756658),
	(43083363,'Rosdali','Dias','Nombrado','Director Ejecutivo',946413049),
	(41319170,'Cecilia','Ugaz','Nombrado','Medico Asistente',975491210),
	(40984391,'Fernando','Barreda','Nombrado','Director Ejecutivo',981741701),
	(40364574,'Rowel','Rivas','Nombrado','Medico Asistente',996068839),
	(2864333,'Rocio','Quispe','Nombrado','Director Ejecutivo',975491209),
	(76959989,'Wilder','Calmet','Nombrado','Medico Asistente',946413708),
	(40026114,'Maria','Guillen','Nombrado','Director Ejecutivo',966229651),
	(8923404,'Alberto','De la Guerra','Nombrado','Medico Asistente',970343771),
	(40732097,'Ricardo','Delgado','Nombrado','Director Ejecutivo',975491200),
	(43369657,'Jesus','Lopez','Nombrado','Medico Asistente',975491214),
	(46808319,'Victor','Destefano','Nombrado','Director Ejecutivo',975754367),
	(42715894,'Luis','Mesa','Nombrado','Medico Asistente',981741700),
	(46689472,'Pedro','Deza','Nombrado','Director Ejecutivo',975491213),
	(45242193,'Enrique','Orrego','Nombrado','Medico Asistente',975491201),
	(45207973,'Giovanni','Luna','Nombrado','Director Ejecutivo',975587201),
	(42315235,'Abrahan','Salas','Nombrado','Medico Asistente',975759437),
	(40239949,'Ivan','Chavez','Nombrado','Director Ejecutivo',975491202),
	(44605099,'Eloy','Ruiz','Nombrado','Medico Asistente',996068897),
	(43719275,'Aldo','Lopez','Nombrado','Director Ejecutivo',996068906),
	(46681101,'Carlos','Velarde','Nombrado','Medico Asistente',975491203),
	(41941112,'Magaly','Huaman','Nombrado','Director Ejecutivo',975491204),
	(45106056,'Bernando','Serruto','Nombrado','Medico Asistente',975491207),
	(40938223,'Paola','Fuentes','Nombrado','Director Ejecutivo',975755039),
	(40942748,'Alberto','Lachos','Nombrado','Medico Asistente',946413243),
	(41506000,'Luis','Araujo','Nombrado','Director Ejecutivo',996068892),
	(41449864,'Patricia','Saavedra','Medico Asistente','Nombrado',996068785),
	(10293549,'Luis','Taxxa','Nombrado','Director Ejecutivo',975491205),
	(41184305,'Carlos','Barrionuevo','Nombrado','Medico Asistente',996068821),
	(1327511,'Maria','Torres','Nombrado','Director Ejecutivo',975587202),
	(41150240,'Jose','Rodriguez','Nombrado','Medico Asistente',975748743),
	(24003071,'Francisco','Maximo','Nombrado','Director Ejecutivo',996068784),
	(43445854,'Pedro','Sifuentes','Nombrado','Farmaceutico',975491205),
	(45504492,'Melissa','Torres','Nombrado','Farmaceutico',975755036),
	(40264862,'Yuli','Calle','Nombrado','Enfermera',946413247),
	(7349426,'Elizabeth','Elera','Nombrado','Enfermera',996068828),
	(10348679,'Juan','Haro','Nombrado','Director Ejecutivo',975587209),
	(44542033,'Joselyn','Sanchez','Nombrado','Medico Asistente',975748710),
	(9575465,'Miguel','Pinillos','Nombrado','Director Ejecutivo',996068711),
	(44542030,'Liz',' Acosta','Nombrado','TECNICO.ADMINISTRATIVO',968785884),
	(10484004,'Nira','Angulo','Nombrado','AUXILIAR.ADMINISTRATIVO',996985254),
	(09488959,'Zoila','Caycho','Nombrado','AUXILIAR.ADMINISTRATIVO',996354715),
	(40483536,'Camacho',' Ericka','Nombrado','ASIST.TEC.ADMINISTRATIVO',986547114),
	(43760446,'Edson',' Depaz','Nombrado','ASIST.TEC.ADMINISTRATIVO',963587887),
	(40732037,'Erikson',' Mendivil','Nombrado','TECNICO_ADMINISTRATIVO',969891244),
	(40726807,'Jose',' Reyes','Nombrado','ASIST.TEC.ADMINISTRATIVO',996369899),
	(10644577,'Gualberto','Sauñe','Nombrado','TECNICO.ADMINISTRATIVO',922548851),
	(76159989,'Jose',' Sullon','Nombrado','AUXILIAR.ADMINISTRATIVO',987658521),
	(46368189,'Luis',' Vivanco','Nombrado','TECNICO_ADMINISTRATIVO',965214877),
	(08168527,'Juan',' Agurto','Nombrado','AUXILIAR.ADMINISTRATIVO',987965814),
	(10211239,'Teodolinda','Alania','Nombrado','AUXILIAR.ADMINISTRATIVO',989658748);

INSERT INTO administrativo(dni_admin,admin_nombre,admin_apellido,cargo_a)
VALUES
  (44542030,'Liz',' Acosta','TECNICO.ADMINISTRATIVO'),
  (10484004,'Nira',' Angulo','AUXILIAR.ADMINISTRATIVO'),
  (9488959,'Zoila',' Caycho','AUXILIAR.ADMINISTRATIVO'),
  (40483536,'Camacho',' Ericka','ASIST.TEC.ADMINISTRATIVO'),
  (43760446,'Edson',' Depaz','ASIST.TEC.ADMINISTRATIVO'),
  (40732037,'Erikson',' Mendivil','TECNICO_ADMINISTRATIVO'),
  (40726807,'Jose',' Reyes','ASIST.TEC.ADMINISTRATIVO'),
  (10644577,'Gualberto','Sauñe','TECNICO.ADMINISTRATIVO'),
  (76159989,'Jose',' Sullon','AUXILIAR.ADMINISTRATIVO'),
  (46368189,'Luis',' Vivanco','TECNICO_ADMINISTRATIVO'),
  (8168527,'Juan',' Agurto','AUXILIAR.ADMINISTRATIVO'),
  (10211239,'Teodolinda',' Alania','AUXILIAR.ADMINISTRATIVO'),
  (58749632,'Omar','Quispe','TECNICO.ADMINISTRATIVO'),
  (85413955,'Benjamin','Seminario','TECNICO.ADMINISTRATIVO'),
  (56151651,'Rodolfo','Estacio','AUXILIAR.ADMINISTRATIVO');

INSERT INTO medico(dni_medico,medico_nombre,medico_apellido,cargo_m)
VALUES
  (10484504,'Gustavo','Sarria','Director General'),
  (10020287,'Carlos','Luque','Director General	'),
  (18149776,'Yura','Toledo','Director General'),
  (70191524,'Victor','Castro','Director General'),
  (9488959,'Alberto','Lachos','Director General'),
  (43085381,'Christian','Pacheco','Director Ejecutivo'),
  (40981576,'Monica','Calderon','Medico Asistente'),
  (43083363,'Rosdali','Dias','Director Ejecutivo'),
  (41319170,'Cecilia','Ugaz Olivares','Medico Asistente'),
  (40984391,'Fernando','Barreda','Director Ejecutivo'),
  (40364574,'Rowel','Rivas','Medico Asistente'),
  (2864333,'Rocio','Quispe','Director Ejecutivo'),
  (76959989,'Wilder','Calmet','Medico Asistente'),
  (40026114,'Maria','Guillen','Director Ejecutivo'),
  (8923404,'Alberto','De la Guerra','Medico Asistente'),
  (40732097,'Ricardo','Delgado','Director Ejecutivo'),
  (43369657,'Jesus','Lopez','Medico Asistente'),
  (46808319,'Victor','Destefano','Director Ejecutivo'),
  (42715894,'Luis','Mesa','Medico Asistente'),
  (46689472,'Pedro','Deza','Director Ejecutivo'),
  (45242193,'Enrique','Orrego','Medico Asistente'),
  (45207973,'Giovanni','Luna','Director Ejecutivo'),
  (42315235,'Abrahan','Salas','Medico Asistente'),
  (40239949,'Ivan','Chavez','Director Ejecutivo'),
  (44605099,'Eloy','Ruiz','Medico Asistente'),
  (43719275,'Aldo','Lopez','Director Ejecutivo'),
  (46681101,'Carlos','Velarde','Medico Asistente'),
  (41941112,'Magaly','Huaman','Director Ejecutivo'),
  (45106056,'Bernando','Serruto','Medico Asistente'),
  (40938223,'Paola','Fuentes','Director Ejecutivo'),
  (40942748,'Alberto','Lachos','Medico Asistente'),
  (41506000,'Luis','Araujo','Director Ejecutivo'),
  (41449864,'Patricia','Saavedra','Medico Asistente'),
  (10293549,'Luis','Taxxa','Director Ejecutivo'),
  (41184305,'Carlos','Barrionuevo','Medico Asistente'),
  (1327511,'Maria','Torres','Director Ejecutivo'),
  (41150240,'Jose','Rodriguez','Medico Asistente'),
  (24003071,'Francisco','Maximo','Director Ejecutivo'),
  (43445854,'Pedro','Sifuentes','farmaceutico'),
  (45504492,'Melissa','Torres','farmaceutco'),
  (40264862,'Yuli','Calle','enfermera'),
  (7349426,'Elizabeth','Elera','enfermera'),
  (10348679,'Juan','Haro','Director Ejecutivo'),
  (44542033,'Joselyn','Sanchez','Medico Asistente'),
  (9575465,'Miguel','Pinillos','Director Ejecutivo');

INSERT INTO departamento(cod_dep,depart_nombre)
  VALUES
	('A-101','DIRECCION GENERAL DE LA DIRECCION DE CONTROL DEL CANCER'),
	('A-102','DIRECCION GENERAL DE LA DIRECCION DE CIRUGIA'),
	('A-103','DIRECCION GENERAL DE LA DIRECCION DE SERVICIOS DE APOYO'),
	('A-104','DIRECCION GENERAL DE LA DIRECCION DE MEDICINA'),
	('A-105','DIRECCION GENERAL DE LA DIRECCION RADIOTERAPIA'),
	('B-342','DEPARTAMENTO DE ONCOLOGIA MEDICA'),
	('A-106','DEPARTAMENTO ONCOLOGIA PEDIATRICA'),
	('A-107','DEPARTAMENTO ESPECIALIDADES MEDICAS'),
	('A-108','DEPARTAMENTO DE MEDICIONA CRITICA'),
	('A-109','DEPARTAMENTO CIRUGIA EN TORAX'),
	('A-110','DEPARTAMENTO DE ESPECIALIDADES QUIRURGICAS'),
	('A-111','DEPARTAMENTO DE CIRUGIA UROLOGICA'),
	('A-112','DEPARTAMENTO DE NEUROCIRUGIA'),
	('A-113','DEPARTAMENTO DE CIRUGIA DE CABEZA Y CUELLO'),
	('A-114','DEPARTAMENTO DE CIRUGIA DE ABDOMEN'),
	('A-115','DEPARTAMENTO DE CIRUGIA GINECOLOGICA'),
	('A-116','DEPARTAMENTO DE ANESTESIA ANALGESICA REANIMACION Y CENTRO QUIRURGICO'),
	('A-117','DEPARTAMENTO DE RADIOTERAPIA'),
	('A-118','DEPARTAMENTI DE MEDICINA NUCLEAR'),
	('A-119','DEPARTAMENTO DE PATOLOGIA'),
	('A-120','DEPARTAMENTO DE RADIODIAGNOSTICO'),
	('A-121','DEPARTAMENTO DE ATENCION DE SERVICIOS AL PACIENTE'),
	('A-122','DEPARTAMENTO DE FARMACIA'),
	('A-123','DEPARTAMENTO DE ENFERMERIA'),
	('A-124','DEPARTAMENTO DE INVESTIGACION'),
	('A-125','DEPARTAMENTO DE EDUCACION');

INSERT INTO paciente(dni_paciente,paciente_nombre,paciente_apellido,fecha_nac,telefono)
VALUES
	   (21098765,'Andrés','Rodríguez','23/04/65',912345678),
	   (32109876,'Victoria ','López','15/08/72',987654321),
	   (43210987,'Diego ','Fernández','09/11/80',998765432),
	   (54321098,'Gabriela ','Martínez','03/03/68',954320197),
	   (65432109,'Jorge ','Pérez','28/07/75',966741852),
	   (76543210,'Natalia ','García','12/01/79',911223344),
	   (87654321,'Arturo ','Ramírez','17/06/86',922933344),
	   (98765432,'Carolina ','Torres','22/09/90',977528444),
	   (10293847,'Esteban ','González','05/12/95',955566677),
	   (21436587,'Camila ','Herrera','05/12/95',966577788),
	   (32587496,'Raúl ','González','19/03/64',933722511),
	   (43658927,'Valentina ','Silva','19/03/64',988854322),
	   (54789613,'Matías ','Morales','14/05/73',922344477),
	   (65892134,'Lourdes ','Castro','27/02/98',944488899),
	   (76982341,'Ángel ','Pérez','10/12/91',966584452),
	   (98765432,'Carolina ','Torres','22/09/90',977528444),
	   (10293847,'Esteban ','González','05/12/95',955566677),
	   (21436587,'Camila ','Herrera','05/12/95',966577788),
	   (32587496,'Raúl ','González','19/03/64',933722511);

INSERT INTO cita(dni_paciente,dni_med,num_consultorio,fecha_cita)
VALUES
(21098765,10484504,4001,'02/10/23'),
(32109876,10020287,4002,'08/10/23'),
(43210987,18149776,4003,'17/11/23'),
(54321098,70191524,4004,'19/10/23'),
(65432109,9488959,4005,'02/10/23'),
(76543210,43085381,4006,'30/11/23'),
(87654321,40981576,4007,'27/11/23'),
(98765432,43083363,4008,'02/10/23'),
(10293847,41319170,4009,'15/10/23'),
(21436587,40984391,4010,'28/10/23'),
(32587496,40364574,4011,'01/10/23'),
(43658927,2864333,4012,'29/11/23'),
(54789613,76959989,4013,'11/11/23'),
(65892134,40026114,4014,'18/10/23'),
(76982341,8923404,4015,'20/12/23'),
(98765432,40732097,4016,'15/10/23'),
(10293847,43369657,null,'null'),
(21436587,46808319,null,'null'),
(32587496,42715894,null,'null');

INSERT INTO consultorio(num_consultorio,especialidad,piso_consultorio)
VALUES
(301,' NEUROONCOLOGIA',3),
(302,' CIRUGIA EN ABDOMEN',3),
(403,' RADIOTERAPIA',4),
(404,' RADIOTERAPIA',4),
(505,' ESPECIALIDADES QUIRURGICAS',5),
(506,' CIRUGIA EN CABEZA Y CUELLO',5),
(607,' ONCOLOGÍA PEDIÁTRICA',6),
(608,' ONCOLOGIA MEDICA',6),
(709,' PATOLOGIA',7),
(710,' RADIODIAGNOSTICO',7),
(811,' CIRUGÍA UROLÓGICA',8),
(812,' CIRUGIA EN TORAX',8),
(113,' MEDICINA CRITICA - EMERGENCIA',1),
(914,' PATOLOGIA',9);
