group: INENBD
PERSONAL{DNI,nombres_per,apellidos_per,condicion_laboral,cargo,dependencia
	'10484504','Gustavo','Sarria Vardales.',Nombrado,996068788
	'10020287','Carlos Emilio','Luque Vasquez',Nombrado,'946413909'
	'18149776','Yura','Toledo Morote',Nombrado,'946413644'
	'70191524','Victor','Castro Oliden',Nombrado,'996068708'
	'9488959','Alberto','Lachos Davila',Nombrado,'966229643'
	'43085381','Christian','Pacheco Roman',Nombrado,'975743816'
	'40981576','Monica','Calderon',Nombrado,'975756658'
	'43083363','Rosdali','Dias Coronado',Nombrado,'946413049'
	'41319170','Cecilia','Ugaz Olivares',Nombrado,'975491210'
	'40984391','Fernando','Barreda B.',Nombrado,'981741701'
	'40364574','Rowel','Rivas Flores',Nombrado,'996068839'
	'2864333','Rocio','Quispe',Nombrado,'975491209'
	'76959989','Wilder','Calmet Berrocal',Nombrado,'946413708'
	'40026114','Maria','Eugenia Guillen',Nombrado,'966229651'
	'8923404','Alberto','De la Guerra P.',Nombrado,'970343771'
	'40732097','Ricardo','Delgado B.',Nombrado,'975491200'
	'43369657','Jesus','Lopez argote',Nombrado,'975491214'
	'46808319','Victor','Destefano U.',Nombrado,'975754367'
	'42715894','Luis','Mesa Montoya',Nombrado,'981741700'
	'46689472','Pedro','Deza Ruiz',Nombrado,'975491213'
	'45242193','Enrique','Orrego Puelles',Nombrado,'975491201'
	'45207973','Giovanni','Luna Sanchez',Nombrado,'975587201'
	'42315235','Abrahan','Salas Hurtado',Nombrado,'975759437'
	'40239949','Ivan','Chavez Passiuri',Nombrado,'975491202'
	'44605099','Eloy','Ruiz Figueroa',Nombrado,'996068897'
	'43719275','Aldo','Lopez Blanco',Nombrado,'996068906'
	'46681101','Carlos','Velarde N.',Nombrado,'975491203'
	'41941112','Magaly','Huaman Ochoa',Nombrado,'975491204'
	'45106056','Bernando Serruto Contreras','',Nombrado,'975491207'
	'40938223','Paola','Fuentes Rivera',Nombrado,'975755039'
	'40942748','Alberto','Lachos Davila',Nombrado,'946413243'
	'41506000','Luis','Araujo Cachay',Nombrado,'996068892'
	'41449864','Patricia','Saavedra S.',Nombrado,'996068785'
	'10293549','Luis','Taxxa Rojas',Nombrado,'975491205'
	'41184305','Carlos','Barrionuevo C.',Nombrado,'996068821'
	'1327511','Maria','Torres Falen',Nombrado,'975587202'
	'41150240','Jose','Rodriguez Lira',Nombrado,'975748743'
	'24003071','Francisco','Maximo Leyva',Nombrado,'996068784'
	'43445854','farmaceutico1','apeliidos1',Nombrado,'975491205'
	'45504492','farmaceutico2','apellidos2',Nombrado,'975755036'
	'40264862','Yuli','Pilar Calle',Nombrado,'946413247'
	'7349426','Elizabeth','Elera Peña',Nombrado,'996068828'
	'10348679','Juan','Haro Varas',Nombrado,'975587209'
	'44542033','Joselyn','Sanchez S.',Nombrado,'975748710'
	'9575465','Miguel','Pinillos Portella',Nombrado,'996068711'
	'44542030','Liz,' Acosta',Nombrado,'968785884'
	'10484004','Nira,' Angulo',Nombrado,'996985254'
	'09488959','Zoila,' Caycho',Nombrado,'996354715'
	'40483536','Camacho,' Ericka',Nombrado,'986547114'
	'43760446','Edson,' Depaz',Nombrado,'963587887'
	'40732037','Erikson,' Mendivil',Nombrado,'969891244'
	'40726807','Jose,' Reyes',Nombrado,'996369899'
	'10644577','Gualberto,'Sauñe',Nombrado,'922548851'
	'76159989','Jose,' Sullon',Nombrado,'987658521'
	'46368189','Luis,' Vivanco',Nombrado,'965214877'
	'08168527','Juan,' Agurto',Nombrado,'987965814'
	'10211239','Teodolinda,' Alania',Nombrado,'989658748'	
}
ADMINISTRATIVOS={DNI_admin,nom1,nom2,CARGO
	'44542030','Liz,' Acosta','TECNICO.ADMINISTRATIVO'
	'10484004','Nira,' Angulo','AUXILIAR.ADMINISTRATIVO'
	'09488959','Zoila,' Caycho','AUXILIAR.ADMINISTRATIVO'
	'40483536','Camacho,' Ericka','ASIST.TEC.ADMINISTRATIVO'
	'43760446','Edson,' Depaz','ASIST.TEC.ADMINISTRATIVO'
	'40732037','Erikson,' Mendivil','TECNICO_ADMINISTRATIVO'
	'40726807','Jose,' Reyes','ASIST.TEC.ADMINISTRATIVO'
	'10644577','Gualberto,'Sauñe','TECNICO.ADMINISTRATIVO'
	'76159989','Jose,' Sullon','AUXILIAR.ADMINISTRATIVO'
	'46368189','Luis,' Vivanco','TECNICO_ADMINISTRATIVO'
	'08168527','Juan,' Agurto','AUXILIAR.ADMINISTRATIVO'
	'10211239','Teodolinda,' Alania','AUXILIAR.ADMINISTRATIVO'
}
MEDICOS={DNI_med,nom1,nom2,CARGO
	'10484504','Gustavo','Sarria Vardales.','Director General'
	'10020287','Carlos Emilio','Luque Vasquez','Director General'	
	'18149776','Yura','Toledo Morote','Director General'
	'70191524','Victor','Castro Oliden','Director General'
	'9488959','Alberto','Lachos Davila','Director General'
	'43085381','Christian','Pacheco Roman','Director Ejecutivo'
	'40981576','Monica','Calderon','Medico Asistente'
	'43083363','Rosdali','Dias Coronado','Director Ejecutivo'
	'41319170','Cecilia','Ugaz Olivares','Medico Asistente'
	'40984391','Fernando','Barreda B.','Director Ejecutivo'
	'40364574','Rowel','Rivas Flores','Medico Asistente'
	'2864333','Rocio','Quispe','Director Ejecutivo'
	'76959989','Wilder','Calmet Berrocal','Medico Asistente'
	'40026114','Maria','Eugenia Guillen','Director Ejecutivo'
	'8923404','Alberto','De la Guerra P.','Medico Asistente'
	'40732097','Ricardo','Delgado B.','Director Ejecutivo'
	'43369657','Jesus','Lopez argote','Medico Asistente'
	'46808319','Victor','Destefano U.','Director Ejecutivo'
	'42715894','Luis','Mesa Montoya','Medico Asistente'
	'46689472','Pedro','Deza Ruiz','Director Ejecutivo'
	'45242193','Enrique','Orrego Puelles','Medico Asistente'
	'45207973','Giovanni','Luna Sanchez','Director Ejecutivo'
	'42315235','Abrahan','Salas Hurtado','Medico Asistente'
	'40239949','Ivan','Chavez Passiuri','Director Ejecutivo'
	'44605099','Eloy','Ruiz Figueroa','Medico Asistente'
	'43719275','Aldo','Lopez Blanco','Director Ejecutivo'
	'46681101','Carlos','Velarde N.','Medico Asistente'
	'41941112','Magaly','Huaman Ochoa','Director Ejecutivo'
	'45106056','Bernando Serruto Contreras','','Medico Asistente'
	'40938223','Paola','Fuentes Rivera','Director Ejecutivo'
	'40942748','Alberto','Lachos Davila','Medico Asistente'
	'41506000','Luis','Araujo Cachay','Director Ejecutivo'
	'41449864','Patricia','Saavedra S.','Medico Asistente'
	'10293549','Luis','Taxxa Rojas','Director Ejecutivo'
	'41184305','Carlos','Barrionuevo C.','Medico Asistente'
	'1327511','Maria','Torres Falen','Director Ejecutivo'
	'41150240','Jose','Rodriguez Lira','Medico Asistente'
	'24003071','Francisco','Maximo Leyva','Director Ejecutivo'
	'43445854','farmaceutico1','apeliidos1','farmaceutico'
	'45504492','farmaceutico2','apellidos2','farmaceutco'
	'40264862','Yuli','Pilar Calle','enfermera'
	'7349426','Elizabeth','Elera Peña','enfermera'
	'10348679','Juan','Haro Varas','Director Ejecutivo'
	'44542033','Joselyn','Sanchez S.','Medico Asistente'
	'9575465','Miguel','Pinillos Portella','Director Ejecutivo'
}
Departamento={cod_dep,nombre_deps
	'A-101','DIRECCION GENERAL DE LA DIRECCION DE CONTROL DEL CANCER'
	'A-102','DIRECCION GENERAL DE LA DIRECCION DE CIRUGIA'
	'A-103','DIRECCION GENERAL DE LA DIRECCION DE SERVICIOS DE APOYO'
	'A-104','DIRECCION GENERAL DE LA DIRECCION DE MEDICINA'
	'A-105','DIRECCION GENERAL DE LA DIRECCION RADIOTERAPIA'
	'B-342','DEPARTAMENTO DE ONCOLOGIA MEDICA'
	'A-106','DEPARTAMENTO ONCOLOGIA PEDIATRICA'
	'A-107','DEPARTAMENTO ESPECIALIDADES MEDICAS'
	'A-108','DEPARTAMENTO DE MEDICIONA CRITICA'
	'A-109','DEPARTAMENTO CIRUGIA EN TORAX'
	'A-110','DEPARTAMENTO DE ESPECIALIDADES QUIRURGICAS'
	'A-111','DEPARTAMENTO DE CIRUGIA UROLOGICA'
	'A-112','DEPARTAMENTO DE NEUROCIRUGIA'
	'A-113','DEPARTAMENTO DE CIRUGIA DE CABEZA Y CUELLO'
	'A-114','DEPARTAMENTO DE CIRUGIA DE ABDOMEN'
	'A-115','DEPARTAMENTO DE CIRUGIA GINECOLOGICA'
	'A-116','DEPARTAMENTO DE ANESTESIA ANALGESICA REANIMACION Y CENTRO QUIRURGICO'
	'A-117','DEPARTAMENTO DE RADIOTERAPIA'
	'A-118','DEPARTAMENTI DE MEDICINA NUCLEAR'
	'A-119','DEPARTAMENTO DE PATOLOGIA'
	'A-120','DEPARTAMENTO DE RADIODIAGNOSTICO'
	'A-121','DEPARTAMENTO DE ATENCION DE SERVICIOS AL PACIENTE'
	'A-122','DEPARTAMENTO DE FARMACIA'
	'A-123','DEPARTAMENTO DE ENFERMERIA'
	'A-124','DEPARTAMENTO DE INVESTIGACION'
	'A-125','DEPARTAMENTO DE EDUCACION'
}
Lista_trabajos_inves_aprobados={nombre_prot,fec_revision,tipo_estudio,registro_prot_apro,nombre_deps
	'validación de genes de referencia para muestras de carcinoma renal de células claras del instituto nacional de enfermedades neoplásicas (INEN) MEDIANTE RT-QPCR','ENERO','EXPERIMENTAL','INEN 21-002','DEPARTAMENTO DE PATOLOGÍA'
	'distres emocional y calidad de vida en el paciente del equipo funcional de medicina paliativa y tratamiento del dolor del instituto nacional de enfermedades neoplásicas, lima 2021','ENERO', 'OBSERVACIONAL', 'INEN 20-003', 'DEPARTAMENTO DE MEDICINA ONCOLOGICA'
	'características clínicas y microbiológicas asociadas a real bacteriana de los aislamientos de staphylococcus coagulasa negativo en pacientes oncológicos','ENERO', 'OBSERVACIONAL', 'INEN 21-001', 'DEPARTAMENTO DE MEDICINA ONCOLOGICA'
	'estudio gloria: estudio de fase iii aleatorizado abierto en el que se evalúa la vacuna adagloxad simolenin (obi-822)/obi821 frente al antígeno globo h como tratamiento adyuvante en pacientes con cáncer de mama de alto riesgo triple negativo que expresen el antígeno globo h y se encuentren en estadios temprano','FEBRERO','ENSAYO CLÍNICO','INEN 21-004','DEPARTAMENTO DE MEDICINA ONCOLÓGICA'
	'un estudio de fase iii, aleatorizado, controlado, multicéntrico de tres brazos de osimertinib neoadyuvante como monoterápia o en combinación con la quimioterapia frente a la quimioterapia de estándar de atención sola para el tratamiento de los pacientes con cáncer de pulmón de células no pequeñas extirpable, positivo a la mutación del receptor del factor de crecimiento epidérmico (NEOADAURA)','FEBRERO','ENSAYO CLÍNICO','INEN 21-005','DEPARTAMENTO DE DISAT'
	'un estudio de fase iii, aleatorizado, multicéntrico, en doble ciego,controlado con placebo de durvalumab para el tratamiento de los pacientes con CPCNP de etapa ii-iii con enfermedad residual mínima después de la cirugía y terapia con intención curativa (mermaid2)','FEBRERO', 'ENSAYO CLÍNICO', 'INEN 2-006','DEPARTAMENTO DE MEDICINA ONCOLÓGICA'
	'factores sociodemográficos del enfermero y adherencia a la guía técnica de gestión del cuidado de enfermería en el pre y post operatorio de resección transuretral en pacientes con cáncer de próstata en el INEN','MARZO','OBSERVACIONAL','INEN 21-007','ENFERMERIA'
	'protocolo imap - cm: estudio aleatorio y multicéntrico para evaluar el  impacto, de un material de apoyo personalizable en el conocimiento y satisfacción de pacientes con cáncer de mama','MARZO','ENSAYO CLÍNICO','INEN 21-008 ','DIRECCIÓN DE MEDICINA'
	'evaluación de las alteraciones de los parámetros de tromboelastografia, en pacientes con diagnóstico de cáncer en el INEN durante los periodos 2017 - 2018','MARZO','OBSERVACIONAL' ,'INEN 21-009','PATOLOGÍA'
	'satisfacción de los padres sobre los cuidados de enfermería en el pacientes oncológico pediátrico, INEN 2020','ABRIL','OBSERVACIONAL','INEN 21-010','ENFERMERIA'
	'estudio de fase iii, multicéntrico, aleatorizado, doble ciego de mk-7684 con pembrolizumab como coformulación (mk-7684a) frente a moboterapia con pembrolizumab como tratamiento de primera línea  en participantes con cáncer de pulmón de células no pequeñas metastásico positivo para pd-l1','ABRIL' ,'ENSAYO CLÍNICO',' INEN 21-011',' ONCOLOGÍA MÉDICA'
	'estudio de cohortes, no intervencional, multicéntrico para evaluar el manejo clínico y los resultados en el contexto de la vida real de pacientes con diagnóstico de cáncer de pulmón de células no pequeñas (CPCNP) al positivo avanzado que reciben tratamiento con alectinib (REALEC) ','ABRIL','ENSAYO CLÍNICO','INEN 21-012','ONCOLOGÍA MÉDICA'
	'un estudio de fase iii de trastuzumab deruxtecan (t-dxd) con o sin pertuzumab versus taxano, trastuzumab y pertuzumab como  tratamiento de primera línea del cáncer de mama metastásico her2 positivo (destiny-breast09)', 'ABRIL','ENSAYO CLÍNICO','INEN 21-013','DIRECCIÓN DE MEDICINA'
	'protocolo early-egfr d5161r0028: estudio prospectivo, no intervencionista, multicéntrico e internacional, para determinar la prevalencia de mutaciones de EGFR en pacientes con carcinoma pulmonar no microcítico, no escamoso y resecado por métodos quirúrgicos en etapa inicial','ABRIL','ENSAYO CLÍNICO','INEN 21-014','DEPARTAMENTO DE CIRUGIA DE TORAX'
	'factores histopatológicos de sobrevida global en pacientes tratados con duodenopancreatectomía por adenocarcinomas de ampolla de vater en el INEN los años 2021','ABRIL','OBSERVACIONAL','INEN 21-017','DEPARTAMENTO DE CIRUGIA DE ABDOMEN'
	'registro internacional prospectivo observacional de pacientes con linfoma de células t periférico de reciente diagnóstico registro de rpoyectos células t 2.0','ABRIL','OBSERVACIONAL','INEN 21-015','DEPARTAMENTO DE MEDICINA ONCOLÓGICA'
	'sobrevida de pacientes pediátricos con meduloblastoma en el INEN1997-2013 Perú',' ABRIL ','OBSERVACIONAL','INEN 21-016','DEPARTAMENTO DE CUIDADO PALEATIVOS'
	'infección por tuberculosis asociado a mayor mortalidad en pacientes oncológicos adultos que se atienden en el INEN durante los años 2018-2019','MAYO','OBSERVACIONAL','INEN 21-018','LABORATORIO DE MICROBIOLOGIA'
	'evaluación de la eficacia de un programa de automanejo a cuidadores familiares de personas dependientes con cáncer','MAYO','OBSERVACIONAL','INEN 21-019','DEPARTAMENTO DE ENFERMERÍA'
	'mecanismo de afrontamiento del profesional de enfermería ante el riesgo de contagio por covid-19 en el INEN','MAYO',' OBSERVACIONAL',' INEN 21-020',' DEPARTAMENTO DE ENEFERMERÍA'
	'perfil de expresión inmunofenotipo alteraciones moleculares y su valor pronóstico en leucemia mieloide aguda de novo','MAYO','OBSERVACIONAL','INEN 21-021','PATOLOGÍA'
	'funcionalidad de kits comerciales para extracción de ácidos nucleicos de tejido fresco de hígado obtenido por microdisección láser','MAYO','EXPERIMENTAL','INEN 21-027','PATOLOGÍA'
	'síndrome de burnout y estrategias de afrontamiento en profesionales de la salud en el INEN lima 2020','MAYO','OBSERVACIONAL','INEN 21-022','ONCOLOGÍA PEDRIÁTRICA'
	'percepción del cuidado humanizado de enfermería y el afrontamiento del paciente atendido en el INEN 2021','MAYO','OBSERVACIONAL','INEN 21-028','DEPARTAMENTO DE ENFERMERÍA'
	'análisis retrospectivo de los resultados del moduloblastoma pediátrico en países de ingresos bajos y medianos','MAYO','OBSERVACIONAL','INEN 21-023','CIRUGÍA PEDIÁTRICA'
	'percepción del paciente oncológico sobre el cuidado humanizado que brinda el profesional de enfermería en el servicio de quimioterapia ambulatoria adultos del INEN, enero 2021','MAYO','OBSERVACIONAL','INEN 21-024','DEPARTAMENTO DE ENFERMERIA'
	'nivel de competencias del profesional de enfermería en la trasfusión sanguínea de los servicios de medicina del INEN 2020',' MAYO',' OBSERVACIONAL','INEN 21-025','ENFERMERIA'
	'factores asociados a la adherencia de tratamientos de rehabilitación física en pacientes oncológicos del INEN, lima 2021','MAYO','OBSERVACIONAL','INEN 21-026','ESPECIALIDADES MÉDICA'
	'estudio de fase 3, multicentrico, aleatorizado, doble ciego. controlado con placebo, para evaluar la eficacia y seguridad de efgartigimod (argx113) ph20 subcutaneo en pacientes adultos con trombocitopenia inmune primaria.','JUNIO','ENSAYO CLÍNICO','INEN 21-029','DEPARTAMENTO DE MEDICINA ONCOLOGICA'
	'protocolo: argenx 113-2005: estudio de fase 3, multicentrico, abierto, a largo plazo, para evaluar la seguridad y la eficacia de efgartigimod (argx-113) ph20 subcutaneo en pacientes adultos con  trombocitopenia inmune primaria','JUNIO','ENSAYO CLÍNICO','INEN 21-033','DEPARTAMENTO DE MEDICINA ONCOLOGICA'
}
}
PACIENTES={DNI,       Nombre,   Apellido, FechaNacimiento,Telefono,DNI_MEDICO
	   '21098765','Andrés','Rodríguez','23/04/65','912345678','45215655'                                                                             
	   '32109876','Victoria ','López','15/08/72','987654321','14552555'
	   '43210987','Diego ','Fernández','09/11/80','998765432','45698852'
	   '54321098','Gabriela ','Martínez','03/03/68','954320197','65254415'
	   '65432109','Jorge ','Pérez','28/07/75','966741852','45965366'
	   '76543210','Natalia ','García','12/01/79','911223344','78966525'
	   '87654321','Arturo ','Ramírez','17/06/86','922933344','87452554'
	   '98765432','Carolina ','Torres','22/09/90','977528444','32256544'
	   '10293847','Esteban ','González','05/12/95','955566677','55219633'
	   '21436587','Camila ','Herrera','05/12/95','966577788','78469928'
	   '32587496','Raúl ','González','19/03/64','933722511','78664447'
	   '43658927','Valentina ','Silva','19/03/64','988854322','12445588'
	   '54789613','Matías ','Morales','14/05/73','922344477','47756332'
	   '65892134','Lourdes ','Castro','27/02/98','944488899','18966638'
	   '76982341','Ángel ','Pérez','10/12/91','966584452','25448569'
}
CITAS={ID,DNI_PACIENTES,cod_med,Fecha,Anexo
	'4001','21098765','','02/10/23',''
	'4002','43210987','','08/10/23',''
	'4003','98765432','','17/11/23',''
	'4004','10293847','','19/10/23',''
	'4005','98765432','','02/10/23',''
	'4006','10293847','','30/11/23',''
	'4007','76982341','','27/11/23',''
	'4008','98765432','','02/10/23',''
	'4009','54789613','','15/10/23',''
	'4010','76982341','','28/10/23',''
	'4011','43210987','','01/10/23',''
	'4012','65892134','','29/11/23',''
	'4013','32109876','','11/11/23',''
	'4014','32587496','','18/10/23',''
	'4015','21098765','','20/12/23',''
	'4016','76982341','','15/10/23',''

}
CONSULTORIO={COD,ESPECIALIDAD,DNI_DOCTOR,PISO
	     '301','','','3'
	     '302','','','3'
	     '403','','','4'
	     '404','','','4'
	     '505','','','5'
	     '506','','','5'
	     '607','','','6'
	     '608','','','6'
	     '709','','','7'
	     '710','','','7'
	     '811','','','8'
	     '812','','','8'
	     '913','','','9'
	     '914','','','9'	
}

MEDenPERTENECE={DNI_med,cod_dep
	10484004,'A-101'
	10020287,'A-102'
	18149776,'A-103'
	70191524,'A-104'
	9488959,'A-105'
	43085381,'B-342'
	40981576,'B-342'
	43083363,'A-106'
	41319170,'A-106'
	40984391,'A-107'
	40364574,'A-107'
	2864333,'A-108'
	76159989,'A-108'
	40026114,'A-109'
	8923404,'A-109'
	40732037,'A-110'
	43369657,'A-110'
	46808319,'A-111'
	42715894,'A-111'
	46689472,'A-112'
	45242193,'A-112'
	45207973,'A-113'
	42315235,'A-113'
	40239949,'A-114'
	44605099,'A-114'
	43719275,'A-115'
	46681101,'A-115'
	41941112,'A-116'
	45106056,'A-116'
	40938223,'A-117'
	40942748,'A-117'
	41506000,'A-118'
	41449864,'A-118'
	10293549,'A-119'
	41184305,'A-119'
	1327511,'A-120'
	41150240,'A-120'
	24003071,'A-121'
	43445854,'A-122'
	45504492,'A-122'
	40264862,'A-123'
	7349426,'A-123'
	10348679,'A-124'
	44542030,'A-124'
	9575465,'A-125'
}
trabajos_relizados{registro_prot_apro,DNI_med
	'INEN 21-002','41184305'
	 'INEN 20-003','43085381'
	 'INEN 21-001','43085381'
	'INEN 21-004','40981576'
	'INEN 21-005',2864333
	 'INEN 2-006','40981576'
	'INEN 21-007','7349426'
	'INEN 21-008 ','40732037'
	'INEN 21-009','41184305'
	'INEN 21-010','7349426'
	' INEN 21-011','43085381'
	'INEN 21-012','40981576'
	'INEN 21-013','43369657'
	'INEN 21-014','40026114'
	'INEN 21-017','40239949'
	'INEN 21-015',40364574
	'INEN 21-016',40364574
	'INEN 21-018','43445854'
	'INEN 21-019','40264862'
	' INEN 21-020','40264862'
	'INEN 21-021','10293549'
	'INEN 21-027','10293549'
	'INEN 21-022','43083363'
	'INEN 21-028','10348679'
	'INEN 21-023','46681101'
	'INEN 21-024','10348679'
	'INEN 21-025','7349426'
	'INEN 21-026','40984391'
	'INEN 21-029','43085381'
	'INEN 21-033','43085381'

}
